<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
    }
    ul {
      margin: 100px;
    }
    ul li {
      float: left;
      margin: 10px;
      width: 120px;
      height: 35px;
      list-style: none;
      perspective: 300px;
    }
    .box {
      position: relative;
      width: 120px;
      height: 35px;
      transform-style: preserve-3d;
      transition: all 1s;
    }
    .box:hover {
      transform: rotateX(90deg);
    }
    .font,
    .rent {
      text-align: center;
      line-height: 35px;
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
    }
    .font {
      background-color: pink;
      z-index: 1;
      transform: translateZ(17.5px);
    }
    .rent {
      background-color: skyblue;
      transform: translateY(17.5px) rotateX(-90deg);
    }
  </style>
  <body>
    <ul>
      <li>
        <div class="box">
          <div class="font">yiyiyiti</div>
          <div class="rent">enenenne</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="font">yiyiyiti</div>
          <div class="rent">enenenne</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="font">yiyiyiti</div>
          <div class="rent">enenenne</div>
        </div>
      </li>
      <li>
        <div class="box">
          <div class="font">yiyiyiti</div>
          <div class="rent">enenenne</div>
        </div>
      </li>
    </ul>
  </body>
</html>
