<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .box {
      margin: 100px auto;
      position: relative;
      width: 400px;
      height: 400px;
      transform-style: preserve-3d;
      transition: all 0.4s;
    }
    .box:hover {
      transform: rotateY(180deg);
    }
    .front,
    .back {
      position: absolute;
      width: 100%;
      height: 100%;
      border-radius: 50%;
      text-align: center;
      line-height: 400px;
      color: #fff;
      font-size: 36px;
      backface-visibility: hidden;
    }
    .front {
      background-color: skyblue;
      z-index: 1;
    }
    .back {
      background-color: purple;
      transform: rotateY(180deg);
    }
  </style>
  <body>
    <div class="box">
      <div class="front">angyanlang</div>
      <div class="back">shixuezhiqian</div>
    </div>
  </body>
</html>
