<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>旋转木马</title>
  </head>
  <style>
    @keyframes xuanzhuanmuma {
      0% {
        transform: rotateY(0);
      }
      100% {
        transform: rotateY(360deg);
      }
    }
    body {
      perspective: 2000px;
    }
    section {
      position: relative;
      width: 300px;
      height: 200px;
      margin: 100px auto;
      transform-style: preserve-3d;

      animation: xuanzhuanmuma 5s linear infinite;
      background: url(./images/ma.jpg);
    }
    section:hover {
      animation-play-state: paused;
    }
    section div {
      position: absolute;
      width: 300px;
      height: 200px;
      background: url(./images/ma.jpg) no-repeat;
    }
    section div:nth-child(1) {
      transform: translateZ(300px);
    }
    section div:nth-child(2) {
      transform: rotateY(60deg) translateZ(300px);
    }
    section div:nth-child(3) {
      transform: rotateY(120deg) translateZ(300px);
    }
    section div:nth-child(4) {
      transform: rotateY(180deg) translateZ(300px);
    }
    section div:nth-child(5) {
      transform: rotateY(240deg) translateZ(300px);
    }
    section div:nth-child(6) {
      transform: rotateY(300deg) translateZ(300px);
    }
  </style>
  <body>
    <section>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
      <div></div>
    </section>
  </body>
</html>
